<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>mypgtry1</title>
    		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    		<script type="text/javascript" src="AppRight.js"></script>
    		<script type="text/javascript" src="amit.js"></script>
    	</head>
    	<body id="content">
    		<!--application UI goes here-->
    		my phonegap 1
    		<br/>
    		<button onclick="doError()">do error</button>
			<br/>
			<button onclick="sendNow()">Send Now</button>
			<br/>
			<button onclick="gotoPage2()">Page2</button>
			<!-- <button onclick="window.location='MyWLPage2.html';">Page2</button> -->
			<!--<FORM>
				<INPUT type="BUTTON" value="Page2" onclick="page2()"> 
			</FORM> -->
			<br/>
			<button onclick="addMarker('my marker')">add marker</button>
			<br/>
			<button onclick="setLocationTrackingState(true)">Set location true</button>
			<br/>
			<button onclick="setLocationTrackingState(false)">Set location false</button>
			<br/>
			<button onclick="doAndReportexception()">catch And Report exception</button>
			<br/>
			<button onclick="reportBug('my js bug - amit')">report bug</button>
			<br/>
			<div id="demo1">
		    </div>
    	</body>
</html>