<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dwpg"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <supports-screens 
    android:largeScreens="true" 
    android:normalScreens="true" 
    android:smallScreens="true" 
    android:resizeable="true" 
    android:anyDensity="true" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.BROADCAST_STICKY" />
	
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!--<uses-permission android:name="android.permission.READ_LOGS" />-->
    <!--<uses-permission android:name="android.permission.BLUETOOTH" />-->
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BATTERY_STATS" />
    
    <!-- These permissions are AppMonitor specific-->
    <uses-permission android:name="permission.isalive"></uses-permission>
    <permission android:name="permission.isalive"></permission>
    <uses-permission android:name="permission.authorizeapicomm"></uses-permission>
    <permission android:name="permission.authorizeapicomm"></permission>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name="com.example.dwpg.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- AppRight -->
		<!-- Services -->
        <service android:name="com.developergarden.appmonitor.CoreService" android:process="com.example.dwpg.dg" android:exported="false"/>
        <service android:name="com.developergarden.appmonitor.ApiService" android:process="com.example.dwpg.dg">
            <intent-filter>
                <action android:name="IApiService.com.example.dwpg" />
            </intent-filter>
        </service>

        <service android:name="com.developergarden.appmonitor.UDService" android:exported="false"
                 android:process="com.example.dwpg.ud" android:label="UDService">
        </service>

        <service android:name="com.developergarden.appmonitor.NegotiationService" android:process="com.example.dwpg.dg">
            <intent-filter>
                <action android:name="negotiationservice.com.example.dwpg" android:process="com.example.dwpg.nc" />
            </intent-filter>
        </service>

        <service android:name="com.developergarden.appmonitor.NegotiationClientService" android:exported="false"/>

        <service android:name="com.developergarden.appmonitor.NativeDebuggerService" android:process="com.example.dwpg.nd" android:exported="false"/>

        <!-- Receivers -->
        <receiver android:name="com.developergarden.appmonitor.BootReceiver" android:process="com.example.dwpg.dg">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.HOME" />
                <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
                <action android:name="android.intent.action.QUICKBOOT_POWEROFF"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.developergarden.appmonitor.IsAliveReceiver" android:process="com.example.dwpg.nc">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="action.isalive" />
                <action android:name="action.amalive" />
                <action android:name="action.amalive.stopself" />
                <action android:name="action.alarm" />
            </intent-filter>
        </receiver>	
    </application>

</manifest>
